# Word-Bank

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  spellCheck.config
app/src/androidTest/java/com/example/mainuddin/myapplication34/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/example/czgame/wordbank/root/: SplashActivity.java  ThemeColor.java  WalkThrough.java
app/src/main/java/com/example/czgame/wordbank/ui/Home/: HomeActivity.java
app/src/main/java/com/example/czgame/wordbank/ui/Quiz/: DrawView.java  HorizontalAdapter.java  Quiz_confirm.java  Quiz_match.java  quiz_page.java  quiz_result.java  quiz_spelling.java  spell_adapter.java
app/src/main/java/com/example/czgame/wordbank/ui/alertme/: Alarm.java  AlarmListAdapter.java  AlarmMe.java  AlarmNotification.java  AlarmReceiver.java  DataSource.java  DateTime.java  EditAlarm.java
app/src/main/java/com/example/czgame/wordbank/ui/backup_scheudle/: AutoGridView.java  BlurKit.java  BlurLayout.java  DBDaily.java  Global.java  NestedWebView.java  PicassoCache.java  PicassoImageGetter.java  SlidingUpPaneLayout.java  Task.java  Task_Detail.java  TouchyWebView.java  URLDrawable.java  blurBuilder.java  daily_service.java  receive_back.java
app/src/main/java/com/example/czgame/wordbank/ui/diary/: AddData.java  AddDataVoice.java  DiaryMain.java  Info.java  InfoAdapter.java  SqliteDatabase.java  UpdateDiary.java  UpdateDiary_voice.java
app/src/main/java/com/example/czgame/wordbank/ui/media/: Adapter_queue.java  AlbumModel.java  Album_adapter.java  Album_list_adapter.java  ArtistModel.java  Artist_adapter.java  Artist_list_adapter.java  Audio.java  Audiogrid_adapter.java  Audiolist_adapter.java  Constants.java  DatabaseHelper_artist_image.java  Genera_adapter.java  Genre.java  ImageHelper.java  MediaActivity.java  Media_list_activity.java  MsvAuthority.java  MyNotificationReceiver.java  NotificationIntentService.java  NotificationService.java  PlaybackStatus.java  StorageUtil.java  adapter_new_artist.java  adapter_recent_songs.java  detail_album.java  detail_artist.java  fragment_artist.java  fragment_music_artist.java  fragment_music_home.java  fragment_music_list.java  fragment_plau_queue.java  mediaInterface.java  music_base.java  recent_adapter.java
app/src/main/java/com/example/czgame/wordbank/utill/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  LocationTrack.java  Lrc.java  LrcHelper.java  LrcView.java  MovableFloatingActionButton.java  PopUpClass.java  SimpleItemTouchHelperCallback.java  SpreadView.java  TextJustifyUtils.java  TextViewEx.java
app/src/main/java/com/example/mainuddin/myapplication34/: MainActivity.java  Quiz_confirm.java  news_activity.java  news_backup.java  news_details.java  quiz_result.java
app/src/main/java/com/example/mainuddin/myapplication34/root/: SplashActivity.java
app/src/main/java/com/example/mainuddin/myapplication34/ui/: Mainservice.java  MoveUpwardBehavior.java  MyListFragment.java
app/src/main/java/com/example/mainuddin/myapplication34/utill/: MovableFloatingActionButton.java
app/src/main/res/anim/: scale_animation.xml
app/src/main/res/drawable/: back_b.xml  back_scrollbar.xml  back_w.xml  background_card.xml  background_card_dark.xml  backgroundborder.xml  backgroundborder1.xml  backgroundborder2.xml  backgroundborderwhite.xml  base_rounded.xml  base_rounded_white.xml  border2.xml  btn_left0.xml  btn_left1.xml  btn_right0.xml  btn_right1.xml  btn_shape.xml  btn_shape2.xml  btn_shape3.xml  btn_shape4.xml  btn_shu_white.xml  btn_style.xml  button_focus.xml  button_press.xml  button_unfocus.xml  buttonshaperound.xml  card_background.xml  card_background_dark.xml  card_background_green.xml  card_red.xml  card_state_pressed.xml  card_style.xml  cat.xml  custom_cursor.xml  customborder.xml  edittextstyledark.xml  fade_blue.xml  fadede_dark_blue.xml  fast_scrollbar_preview.xml  fast_scrollbar_thumb.xml  (+114 more)
app/src/main/res/drawable-anydpi/: ic_stop.xml
app/src/main/res/drawable-v21/: editextstyle.xml
app/src/main/res/font/: lobs_star.xml
app/src/main/res/layout/: activity_add_item.xml  activity_add_news.xml  activity_add_voice.xml  activity_alermmain.xml  activity_backup_restore.xml  activity_daily_details.xml  activity_detail_album.xml  activity_detail_artist.xml  activity_diary.xml  activity_editorialonline.xml  activity_home.xml  activity_list_item_details.xml  activity_main.xml  activity_media.xml  activity_music.xml  activity_music_base.xml  activity_news.xml  activity_news_backup.xml  activity_news_details.xml  activity_news_online.xml  activity_news_update.xml  activity_probackup.xml  activity_promodetail.xml  activity_promotodo_activity.xml  activity_promotodo_update.xml  activity_quiz_confirm.xml  activity_quiz_list.xml  activity_quiz_match.xml  activity_quiz_result.xml  activity_quiz_spelling.xml  activity_splash.xml  activity_timeline_dark.xml  activity_timeline_view.xml  activity_timeline_white.xml  activity_tree.xml  activity_word_detail.xml  add_diary_item.xml  alarm_edit.xml  alarm_notification.xml  alert.xml  (+85 more)
app/src/main/res/layout-land/: activity_add_item.xml  activity_add_news.xml  activity_daily_details.xml
app/src/main/res/layout-night/: activity_quiz_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  alarm_menu.xml  bottom_menu.xml  clip_menu.xml  dairy_context_menu.xml  delete_menu.xml  menu.xml  menu_detail_album.xml  menu_main.xml  menu_news.xml  menu_news_details.xml  menu_scrolling.xml  music_menu.xml  music_search.xml  pop_up.xml  pop_up_editorial.xml  pop_up_menu.xml  pop_up_paper.xml  popup_delete.xml  top_menu.xml  top_menu_dark.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: memories.lrc  oceanshore.m4a
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/mainuddin/myapplication34/: ExampleUnitTest.java
(+123 files in other folders)
