apply plugin: 'com.android.application'

android {
    buildToolsVersion '24.0.2'
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.czgame.wordbank"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        useLibrary 'org.apache.http.legacy'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        renderscriptSupportModeEnabled true
        renderscriptTargetApi 28
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    packagingOptions {
        exclude "lib/mips/libRSSupport.so"
        exclude "lib/mips/librsjni.so"
    }
    configurations {
        all*.exclude group: 'android.support.v4.app', module: 'kryo-2.21.jar'
        all*.exclude group: 'android.support.v4.accessibilityservice', module: 'kryo-2.21.jar'
    }


}
apply plugin: 'android'

repositories {
    mavenCentral()
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'me.itangqi.waveloadingview:library:0.3.5'
    implementation 'com.tapadoo.android:alerter:4.1.0'
    implementation 'org.jsoup:jsoup:1.12.1'
    implementation "com.android.support:appcompat-v7:28.1.1"
    implementation "com.android.support:support-annotations:23.1.1"
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'com.itextpdf:itextg:5.5.10'
    implementation 'com.uttampanchasara.pdfgenerator:pdfgenerator:1.3'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:support-media-compat:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-media-compat:28.+'
    implementation 'com.muddzdev:styleabletoast:2.2.2'
    implementation 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    implementation 'com.android.support:palette-v7:28.0.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.google.firebase:firebase-database:16.0.4'
    implementation 'com.google.firebase:firebase-storage:16.0.4'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.android.support:palette-v7:28.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.turing-tech:MaterialScrollBar:13.+'
    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'
    implementation "com.android.support:support-compat:28.0.0"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    implementation 'com.yarolegovich:lovely-dialog:1.1.0'
    implementation 'com.yydcdut:sdlv:0.7.6'
    implementation 'com.github.HITGIF:TextFieldBoxes:1.4.4'
    implementation 'com.mikhaellopez:circularprogressbar:3.0.3'
    implementation 'com.truizlop.fabreveallayout:library:1.0.0'
    implementation 'com.shamanland:fab:0.0.8'
    implementation 'com.jaredrummler:material-spinner:1.3.1'
    implementation "com.subsub.libs:buttoncustomshadow:1.1.1"
    implementation 'net.danlew:android.joda:2.10.3'
    implementation 'com.github.zeng1990java:WaveProgressView:1.0.5'
    implementation "com.leinardi.android:speed-dial:3.1.1"
    implementation 'com.github.hamzaahmedkhan:SpinnerDialog:v1.0'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
    implementation 'com.rhexgomez.typer:typer-roboto:2.0.0'
    implementation 'com.github.jgabrielfreitas:BlurImageView:1.0.1'
    implementation 'org.sufficientlysecure:html-textview:3.8'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.android.support:design:28.0.0-alpha1'
    implementation 'uk.co.samuelwall:material-tap-target-prompt:3.0.0'
    implementation 'com.github.Shashank02051997:FancyWalkthrough-Android:2.1'
    implementation 'com.github.rhlff:NestedScrollWebView:v1.0.2'
    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation 'com.gauravk.audiovisualizer:audiovisualizer:0.9.2'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'
    implementation 'com.github.timrijckaert:FloatingMusicActionButton:v2.0.4'
    implementation 'com.github.cdflynn:checkview:v1.1'
    implementation 'com.github.sangcomz:StickyTimeLine:v0.0.20'
    implementation 'com.github.vipulasri:timelineview:1.0.5'
    implementation 'com.xw.repo:bubbleseekbar:3.20-lite'
    implementation 'jp.wasabeef:blurry:3.0.0'
    implementation 'com.github.jrvansuita:GaussianBlur:+'
    implementation 'jp.wasabeef:glide-transformations:2.0.1'
    implementation 'com.android.support:palette-v7:28.0.0'
    implementation 'com.github.mmin18:realtimeblurview:1.2.1'
    implementation 'com.github.Lauzy:LyricView:1.0.4'
    implementation 'com.github.ohoussein.playpauseview:playpauseview:1.0.2'
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    implementation 'jp.wasabeef:blurry:2.1.1'
    implementation 'com.github.navasmdc:MaterialDesign:1.5@aar'
    implementation 'com.github.razerdp:AnimatedPieView:1.2.6'
    implementation 'org.apmem.tools:layouts:1.10@aar'
    implementation 'com.github.mkaflowski:Media-Style-Palette:1.1'
    implementation 'com.github.massoudss:waveformSeekBar:1.1.4'
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    implementation 'rongi.rotate-layout:rotate-layout:3.0.0'
    implementation 'com.github.massoudss:waveformSeekBar:1.1.4'
    implementation 'com.github.Armen101:AudioRecordView:1.0.2'
    implementation 'com.etsy.android.grid:library:1.0.5'
    implementation 'com.github.armcha:ColoredShadowImageView:1.1.0'
    implementation 'com.yinglan.shadowimageview:shadowimageview:1.0.4'
    implementation 'com.github.stfalcon:bottomtablayout:0.3'
    implementation 'com.github.arimorty:floatingsearchview:2.0.3'
    implementation 'com.github.4inodev:Neomorphic-FrameLayout-Android:1.03'
    compile 'com.github.devlight.shadowlayout:library:1.0.2'
    implementation 'com.github.leondzn:simple-analog-clock:1.0.1'


}

apply plugin: 'com.google.gms.google-services'
