apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.mainuddin.myapplication34"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'me.itangqi.waveloadingview:library:0.3.5'
    implementation 'com.tapadoo.android:alerter:4.1.0'
    implementation 'org.jsoup:jsoup:1.12.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.2.41"
    implementation "com.android.support:appcompat-v7:28.1.1"
    implementation "com.android.support:support-annotations:23.1.1"
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    implementation 'com.android.volley:volley:1.1.1'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.getbase:floatingactionbutton:1.10.1'

    implementation "com.android.support:support-compat:28.0.0"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    implementation 'com.yarolegovich:lovely-dialog:1.1.0'

}
