[00:00.00]by RentAnAdviser.com
[00:11.01]Here′s to the ones that we got
[00:13.71]Chers to the wish you were here but You are not
[00:16.22]′Cause the drinks bring back all the memories
[00:18.61]Of everything we′ve been through
[00:21.70]Toast to the ones here today
[00:24.12]Toast to the ones that we lost on the way
[00:26.71]′Cause the drinks bring back all the memories
[00:29.21]And the memories bring back
[00:31.10]Memories bring back you
[00:33.21]There′s a time that I remember when I did not know no pain
[00:38.40]When I believed in forever
[00:41.01]And everything would stay the same
[00:43.61]Now my heart feel like December
[00:46.31]When somebody say your name
[00:48.92]′Cause I can′t reach out to call you
[00:51.71]But I know I will one day
[00:55.01]Everybody hurts sometimes‚ everybody hurts someday
[01:00.52]Everything will be alright‚ go on raise a glass and say
[01:05.51]Here′s to the ones that we got
[01:07.41]Chers to the wish you were here but You are not
[01:10.41]′Cause the drinks bring back all the memories
[01:12.70]Of everything we′ve been through
[01:15.71]Toast to the ones here today
[01:18.31]Toast to the ones that we lost on the way
[01:20.82]′Cause the drinks bring back all the memories
[01:23.32]And the memories bring back
[01:25.30]Memories bring back you
[01:26.91]Doo do do doo
[01:34.52]Memories bring back
[01:35.61]Memories bring back you
[01:38.11]There′s a time that I remember when I never felt so lost
[01:43.11]When I felt that all the hatred was too powerful to stop
[01:48.41]Now my heart feel like an ember
[01:50.92]And it is lighting up the dark
[01:53.71]I will carry these torches for ya
[01:56.40]That you know I will never drop
[02:00.11]Everybody hurts sometimes‚ everybody hurts someday
[02:05.21]Everything goin be alright‚ go on raise a glass and say
[02:10.11]Here′s to the ones that we got
[02:12.20]Chers to the wish you were here but You are not
[02:15.11]′Cause the drinks bring back all the memories
[02:17.41]Of everything we′ve been through
[02:20.52]Toast to the ones here today
[02:23.00]Toast to the ones that we lost on the way
[02:25.51]′Cause the drinks bring back all the memories
[02:28.00]And the memories bring back
[02:29.91]Memories bring back you
[02:31.61]Doo do do doo
[02:39.21]Memories bring back
[02:40.30]Memories bring back you
[02:42.31]Doo do do doo
[02:49.82]Memories bring back
[02:50.82]Memories bring back you
[02:54.21]Yeah yeah yeah
[03:00.41]Memories bring back
[03:01.41]Memories bring back you
[03:04.81]by RentAnAdviser.com

