<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:id="@+id/datas" android:title="WORD">
        <menu>
        <group android:checkableBehavior="single">
            <item
                android:id="@+id/nav_word"
                android:icon="@drawable/ic_import_contacts_black_24dp"
                android:title="@string/menu_words" />
            <item
                android:id="@+id/nav_home"
                android:icon="@drawable/ic_content_paste_black_24dp"
                android:title="@string/menu_home" />

            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_settings_backup_restore_black"
                android:title="@string/menu_share" />
        </group>
        </menu>
    </item>

    <item android:id="@+id/datas2" android:title="NEWS">
        <menu>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_view"
            android:icon="@drawable/ic_settings_backup_restore_black"
            android:title="@string/menu_back" />
        <item
            android:id="@+id/news"
            android:icon="@drawable/ic_newss"
            android:title="@string/news" />

        <item
            android:id="@+id/news_online"
            android:icon="@drawable/ic_editorial"
            android:title="@string/online" />
    </group>

    </menu>
    </item>
    <item android:id="@+id/datas3" android:title="MUSIC">
        <menu>
        <group android:checkableBehavior="single">
            <item
                android:id="@+id/music_base"
                android:icon="@drawable/ic_library_music_black_24dp"
                android:title="@string/music" />
            <item
                android:id="@+id/tree"
                android:icon="@drawable/ic_plant"
                android:title="@string/tree_activity" />
            <item
                android:id="@+id/tasktime"
                android:icon="@drawable/ic_timeline"
                android:title="@string/timeline_activity" />

            <item
                android:id="@+id/dairy"
                android:icon="@drawable/ic_diary"
                android:title="@string/diary" />
        </group>

    </menu>
    </item>
    <item android:id="@+id/datas4" android:title="PROMOTODO">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/promotodo"
                    android:icon="@drawable/ic_timer_black_24dp"
                    android:title="@string/promotodo" />
                <item
                    android:id="@+id/alarmme"
                    android:icon="@drawable/ic_alarmme"
                    android:title="@string/alartme" />

                <item
                    android:id="@+id/pro_back"
                    android:icon="@drawable/ic_settings_backup_restore_black"
                    android:title="@string/menu_pro" />

                <item
                    android:id="@+id/nav_daily"
                    android:icon="@drawable/ic_poll_black_24dp"
                    android:title="@string/menu_dailyreport" />
            </group>

        </menu>
    </item>
    <item android:id="@+id/datas1" android:title="OTHERS">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_tools"
                    android:icon="@drawable/ic_settings_black_24dp"
                    android:title="@string/menu_tools" />

                <item
                    android:id="@+id/subscription"
                    android:icon="@drawable/ic_notifications_active_black_24dp"
                    android:title="@string/subscribe" />

                <item
                    android:id="@+id/nav_back"
                    android:icon="@drawable/ic_backdaily_black_24dp"
                    android:title="@string/menu_daily" />

            </group>

        </menu>
    </item>






</menu>
