<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/app_bar_search"
        android:icon="@drawable/ic_searchm"
        android:actionLayout="@layout/menu_filter"
        android:title="Search"
        android:orderInCategory="10"
        app:showAsAction="always|never"
        android:scaleType="fitXY"
        app:actionViewClass="android.widget.SearchView" />


    <item
        android:id="@+id/app_bar_search1"
        android:icon="@drawable/ic_searchw"
        android:actionLayout="@layout/menu_filter1"
        android:title="Search"
        android:orderInCategory="10"
        app:showAsAction="always|never"
        android:scaleType="fitXY"
        app:actionViewClass="android.widget.SearchView" />
    
</menu>