<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/one"
        android:title="Ascending" />
    <item
        android:id="@+id/two"
        android:title="Descending"/>
    <item
        android:id="@+id/three"
        android:title="Time Added Asc"/>
    <item
        android:id="@+id/four"
        android:title="Time Added Des"/>

    <item
        android:id="@+id/five"
        android:title="View Switch"/>

    <item
        android:id="@+id/six"
        android:title="Theme Change"/>

</menu>