<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relative_quiz">


    <TextView

        android:id="@+id/quiz_question"

        android:layout_width="228dp"
        android:layout_height="97dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:scrollbars="vertical"
        android:text="What is the meaning of the word    sjdfasdf  ?"
       android:background="@drawable/card_background"
        android:gravity="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="15sp"
        android:textStyle="bold|italic" />

    <ScrollView
        android:id="@+id/scrollButtons"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_alignLeft="@+id/quiz_question"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/quiz_question"
        android:layout_below="@+id/quiz_question"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/card_background"
        >

        <RadioGroup

            android:id="@+id/radioGroup"

            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:paddingTop="25dp"
            android:paddingBottom="25dp"


            android:layout_marginTop="5dp"
            android:layout_marginBottom="35dp"
            >


            <RadioButton

                android:id="@+id/radio0"

                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:background="@drawable/card_background"
                android:button="@drawable/radio_btn"
                android:text="@string/app_name"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp" />


            <RadioButton

                android:id="@+id/radio1"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/card_background"
                android:button="@drawable/radio_btn"
                android:text="@string/app_name"

                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp" />

            <RadioButton

                android:id="@+id/radio2"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card_background"
                android:button="@drawable/radio_btn"
                android:text="@string/app_name"

                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp"

                />

            <RadioButton

                android:id="@+id/radio3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card_background"
                android:button="@drawable/radio_btn"
                android:text="@string/app_name"

                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp" />


        </RadioGroup>
    </ScrollView>


    <Button
        android:id="@+id/btnDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/scrollButtons"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="100dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="12dp"
        android:paddingBottom="10dp"
        android:background="@drawable/buttonshaperound"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:text="@string/btn_display"
        android:paddingLeft="10dp"
        android:textColor="@color/cardview_light_background" />


    <Button

        android:id="@+id/nextquiz"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_below="@+id/scrollButtons"
        android:layout_alignParentRight="true"

        android:layout_marginTop="13dp"

        android:layout_marginRight="15dp"
        android:background="@drawable/buttonshaperound"

        android:gravity="center"

        android:padding="5dp"

        android:paddingLeft="10dp"
        android:paddingTop="10dp"

        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:text="@string/next_questions"
        android:textColor="@color/cardview_light_background" />

    <Button

        android:id="@+id/endquiz"

        android:layout_width="87dp"

        android:layout_height="56dp"
        android:layout_below="@+id/timer"

        android:layout_marginTop="18dp"
        android:layout_centerHorizontal="true"

        android:background="@drawable/buttonshaperound"
        android:text="@string/end"
        android:textColor="@color/cardview_light_background" />

    <TextView
        android:id="@+id/scores"
        android:layout_width="100dp"
        android:layout_height="97dp"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="290dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"

        android:layout_marginRight="5dp"
        android:background="@drawable/card_background_selector"
       android:gravity="center"
        android:text="@string/Score"
        android:textColor="@color/black"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scrollButtons"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:background="@drawable/card_background"
        android:gravity="center"
        android:text="@string/Time"
        android:textColor="@color/cardview_dark_background"
        android:textSize="15dp" />

</RelativeLayout>