<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/dialogId"


    android:background="@color/black"


    tools:context=".ui.diary.AddDataVoice"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:elevation="3dp"
        app:cardCornerRadius="25dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/btn_style"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:id="@+id/two"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appbarlayout"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:background="@drawable/card_background_dark"
        >
    <RelativeLayout
        android:id="@+id/lay1"



        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="10dp"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:padding="@dimen/activity_horizontal_margin"

        >

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/subjectEditTextId"
            style="@style/LoginTextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titlelay"
            android:layout_margin="10dp"
            android:layout_marginLeft="@dimen/alerter_activity_horizontal_margin"
            android:layout_marginRight="@dimen/alerter_activity_horizontal_margin"
            android:inputType="textMultiLine"
            android:overScrollMode="always"
            android:scrollbarStyle="insideInset"
            android:scrollbars = "vertical">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/subjectEditTextId1"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="20dp"
                android:gravity="top|left"
                android:hint="Subject"
                android:inputType="textMultiLine"
                android:overScrollMode="always"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:paddingRight="15dp"
                android:scrollbarStyle="insideInset"
                android:scrollbars = "vertical"
                android:textColor="@android:color/background_dark"
                android:textColorHint="@color/cardview_shadow_start_color"
                />

        </com.google.android.material.textfield.TextInputLayout>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/lay2"
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:layout_below="@+id/lay1"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="10dp"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="150dp"
        android:background="@drawable/card_background_dark"
        android:padding="@dimen/activity_horizontal_margin"
        >

        <com.visualizer.amplitude.AudioRecordView
            android:id="@+id/audioRecordView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:chunkAlignTo="center"
            app:chunkColor="@color/colorAccent"
            app:chunkMaxHeight="148dp"
            app:chunkMinHeight="2dp"
            app:chunkRoundedCorners="true"
            app:chunkSoftTransition="true"
            app:chunkSpace="1dp"
            android:padding="25dp"
            app:chunkWidth="2dp"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lay2"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="-120dp"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="50dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:orientation="horizontal">


            <ToggleButton
                android:id="@+id/recordBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_style"
                android:onClick="startRecording"
                android:padding="5dp"
                android:text="start"
                android:textColor="@color/white"
                android:textOff="start"
                android:textOn="stop"
               />

            <Button
                android:id="@+id/saveBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/btn_style"
                android:onClick="save"
                android:text="Save"
                android:textColor="@color/white"
                />



        </RelativeLayout>


    </RelativeLayout>
    </RelativeLayout>


</RelativeLayout>