<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/cardview_light_background"
    android:id="@+id/add_item">

    <androidx.cardview.widget.CardView
        android:id="@+id/appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_margin="@dimen/activity_horizontal_margin"
        android:elevation="3dp"
        app:cardCornerRadius="25dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/btn_style"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </androidx.cardview.widget.CardView>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_below="@+id/appbarlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <include layout="@layout/content_add_item" />
    </RelativeLayout>



</RelativeLayout>