<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/cardview_light_background"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/add_news_item">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>
    <RelativeLayout
        android:id="@+id/newslay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appbarlayout"
        android:layout_marginTop="20dp">



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/titlelay"
                style="@style/LoginTextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginLeft="@dimen/alerter_activity_horizontal_margin"
                android:layout_marginRight="@dimen/alerter_activity_horizontal_margin">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/title1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:hint="Title"
                    android:paddingLeft="5dp"
                    android:textColor="@android:color/background_dark"
                    android:textColorHint="@color/cardview_shadow_start_color"
                    />

            </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/urllay"
            style="@style/LoginTextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titlelay"
            android:layout_margin="10dp"
            android:layout_marginLeft="@dimen/alerter_activity_horizontal_margin"
            android:layout_marginRight="@dimen/alerter_activity_horizontal_margin">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/url1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:hint="Url"
                android:paddingLeft="5dp"
                android:textColor="@android:color/background_dark"
                android:textColorHint="@color/cardview_shadow_start_color"
                />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/bodylay"
            style="@style/LoginTextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/urllay"
            android:layout_margin="10dp"
            android:layout_marginLeft="@dimen/alerter_activity_horizontal_margin"

            android:layout_marginRight="@dimen/alerter_activity_horizontal_margin">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/body1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/editheight"
                android:layout_marginTop="20dp"
                android:fastScrollEnabled="true"
                android:gravity="top|left"
                android:hint="News Body"
                android:imeOptions="flagNoExtractUi"
                android:inputType="textMultiLine|textCapSentences"
                android:minLines="10"
                android:overScrollMode="always"
                android:paddingLeft="5dp"
                android:paddingTop="10dp"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical"
                android:scrollHorizontally="false"
                android:textColor="@android:color/background_dark"
                android:textColorHint="@color/cardview_shadow_start_color"
                />

        </com.google.android.material.textfield.TextInputLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@+id/newslay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">


        <Button
            android:id="@+id/save"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="150dp"
            android:paddingBottom="10dp"
            android:background="@drawable/buttonshaperound"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:text="Save"
            android:paddingRight="20dp"
            android:textColor="@color/cardview_light_background" />


    </RelativeLayout>

</RelativeLayout>