<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/timelineview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.promotodo.TimelineView">

    <androidx.cardview.widget.CardView
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        app:cardCornerRadius="28dp"
        app:cardElevation="3dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/background_card_dark"
            app:popupTheme="@style/AppTheme.PopupOverlay">


        </androidx.appcompat.widget.Toolbar>

    </androidx.cardview.widget.CardView>


    <RelativeLayout
        android:id = "@+id/layout2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/white">
        <include

            layout ="@layout/activity_timeline_white"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id = "@+id/layout1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/bbb">
        <include

            layout ="@layout/activity_timeline_dark"
            />


    </RelativeLayout>




</RelativeLayout>