<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/baselayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.news.Editorialonline"
   >

    <androidx.cardview.widget.CardView
        android:id="@+id/sssss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        app:cardCornerRadius="25dp"
        app:cardElevation="3dp"
       >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/btn_style"
            app:popupTheme="@style/AppTheme.PopupOverlay">


        </androidx.appcompat.widget.Toolbar>

    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/sssss"
        android:layout_margin="@dimen/activity_horizontal_margin">
    <RelativeLayout
        android:id="@+id/newsoptions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"



        android:background="@drawable/card_background">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginTop="26dp"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="26dp"
            android:fontFamily="@font/lilita_regular"
            android:gravity="center"
            android:text="Bengali News Papers"
            android:textAlignment="center"
            android:textColor="@color/uou"
            android:textSize="20dp">

        </TextView>



            <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="69dp"
    android:orientation="horizontal">

    <Button
        android:id="@+id/prothomalo"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/btn_style"
        android:fontFamily="@font/lobs_star"
        android:padding="3dp"
        android:shadowRadius="25"
        android:text="প্রথম আলো"
        android:textColor="@color/white"
        >
    </Button>
    <Button
        android:id="@+id/itterfaq"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/btn_style"
        android:fontFamily="@font/lobs_star"
        android:padding="3dp"
        android:shadowRadius="25"
        android:text="ইত্তেফাক"
        android:textColor="@color/white"
        >
    </Button>
    <Button
        android:id="@+id/jugantor"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/btn_style"
        android:fontFamily="@font/lobs_star"
        android:padding="3dp"
        android:shadowRadius="25"
        android:text="যুগান্তর"
        android:textColor="@color/white"
        >
    </Button>
</LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="160dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/kalerkantho"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@drawable/btn_style"
                android:fontFamily="@font/lobs_star"
                android:padding="3dp"
                android:shadowRadius="25"
                android:text="কালেরকন্ঠ"
                android:textColor="@color/white"
                >
            </Button>
            <Button
                android:id="@+id/inquilab"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@drawable/btn_style"
                android:fontFamily="@font/lobs_star"
                android:padding="3dp"
                android:shadowRadius="25"
                android:text="ইনকিলাব"
                android:textColor="@color/white"
                >
            </Button>

            <Button
                android:id="@+id/janakantho"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@drawable/btn_style"
                android:fontFamily="@font/lobs_star"
                android:padding="3dp"
                android:shadowRadius="25"
                android:text="জনকন্ঠ"
                android:textColor="@color/white"
                >
            </Button>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sec1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="250dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/nayadiganta"
                android:layout_width="110dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@drawable/btn_style"
                android:fontFamily="@font/lobs_star"
                android:padding="3dp"
                android:shadowRadius="25"
                android:text="নয়াদিগন্ত"
                android:textColor="@color/white"
                >
            </Button>
            <Button
                android:id="@+id/bdpratidin"
                android:layout_width="110dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@drawable/btn_style"
                android:fontFamily="@font/lobs_star"
                android:padding="3dp"
                android:shadowRadius="25"
                android:text="বাংলাদেশ প্রতিদিন"
                android:textColor="@color/white"
                >
            </Button>

        </LinearLayout>


        <View
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/sec1"
            android:layout_marginTop="26dp"
            android:layout_marginBottom="26dp"
            android:background="@android:color/darker_gray"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line2"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:fontFamily="@font/lilita_regular"
            android:gravity="center"
            android:text="English News Papers"
            android:textAlignment="center"
            android:textColor="@color/uou"
            android:textSize="20dp">

        </TextView>

        <LinearLayout
            android:id="@+id/sec2"
            android:layout_below="@+id/line2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="46dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/dailystar"
                android:layout_width="90dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@drawable/btn_style"
                android:fontFamily="@font/lilita_regular"
                android:padding="3dp"
                android:shadowRadius="25"
                android:text="Daily Star"
                android:textColor="@color/white"
                >
            </Button>
            <Button
                android:id="@+id/dailysun"
                android:layout_width="110dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@drawable/btn_style"
                android:fontFamily="@font/lilita_regular"
                android:padding="3dp"
                android:shadowRadius="25"
                android:text="Daily Sun"
                android:textColor="@color/white"
                >
            </Button>
        </LinearLayout>

        <View
            android:id="@id/line3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/sec2"
            android:layout_marginTop="26dp"
            android:layout_marginBottom="26dp"
            android:background="@android:color/darker_gray"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line3"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:fontFamily="@font/lilita_regular"
            android:gravity="center"
            android:text="International News Papers"
            android:textAlignment="center"
            android:textColor="@color/uou"
            android:textSize="20dp">

        </TextView>
        <LinearLayout
            android:layout_below="@+id/line3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="46dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/aljazeera"
                android:layout_width="90dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@drawable/btn_style"
                android:fontFamily="@font/lilita_regular"
                android:padding="3dp"
                android:shadowRadius="25"
                android:text="Aljazeera"
                android:textColor="@color/white"
                android:textSize="10dp"
                >
            </Button>

            <Button
                android:id="@+id/foreignpolicy"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@drawable/btn_style"
                android:fontFamily="@font/lilita_regular"
                android:padding="3dp"
                android:shadowRadius="25"
                android:text="Foreign Policy"
                android:textColor="@color/white"
                android:textSize="10dp"
                >
            </Button>


        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line3"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="126dp"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:orientation="horizontal">

            <Button
                android:id="@+id/washpost"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@drawable/btn_style"
                android:fontFamily="@font/lilita_regular"
                android:padding="3dp"
                android:shadowRadius="25"
                android:text="washington Post"
                android:textColor="@color/white"
                android:textSize="10dp"
                >
            </Button>


        </LinearLayout>


    </RelativeLayout>
    </ScrollView>


    </RelativeLayout>