<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/soft_light"
    android:id="@+id/mmmmm">

    <LinearLayout
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/card_style"
        android:orientation="horizontal">
        <View android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            ></View>

        <TextView
            android:id="@+id/scores"
            android:layout_width="140dp"
            android:layout_height="77dp"
            android:layout_gravity="right"
            android:fontFamily="@font/lilita_regular"
            android:gravity="center"
            android:text="@string/Score"
            android:textColor="@color/av_red"
            android:textSize="14dp" />


    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/question"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@+id/card_view"
        android:layout_marginTop="-25dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="25dp"
        android:backgroundTint="@color/white"
        android:elevation="25dp"
        android:outlineSpotShadowColor="@color/black"
        app:cardCornerRadius="25dp">

        <TextView

            android:id="@+id/quiz_question"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:fontFamily="@font/belgrano"
            android:gravity="center"
            android:text="Match Each Pair"
            android:textSize="25dp"/>

    </androidx.cardview.widget.CardView>



        <RelativeLayout
            android:id="@+id/scrollButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/question"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            >

            <LinearLayout
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/soft_light"
                android:orientation="horizontal"
                android:padding="@dimen/activity_horizontal_margin"

                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical"
                    android:padding="@dimen/activity_horizontal_margin">

                    <androidx.cardview.widget.CardView

                        android:id="@+id/radio0"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:background="@drawable/card_background"
                        android:button="@drawable/radio_btn"
                        android:text="@string/app_name"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="15sp"
                        app:cardCornerRadius="5dp"
                        >
                        <Button
                            android:id="@+id/op1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/activity_horizontal_margin"
                            android:background="@color/transparent"
                            android:fontFamily="@font/lilita_regular"
                            android:gravity="center"
                            android:text="option1"
                            android:textSize="15dp">
                        </Button>
                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView

                        android:id="@+id/radio1"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:layout_marginTop="18dp"
                        android:background="@drawable/card_background"
                        android:button="@drawable/radio_btn"
                        android:text="@string/app_name"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="15sp"
                        app:cardCornerRadius="5dp">
                        <Button
                            android:id="@+id/op2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/activity_horizontal_margin"
                            android:background="@color/transparent"
                            android:fontFamily="@font/lilita_regular"
                            android:gravity="center"
                            android:text="option2"
                            android:textSize="15dp">
                        </Button>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView

                        android:id="@+id/radio2"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:layout_marginTop="18dp"
                        android:background="@drawable/card_background"
                        android:button="@drawable/radio_btn"
                        android:text="@string/app_name"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="15sp"
                        app:cardCornerRadius="5dp">
                        <Button
                            android:id="@+id/op3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/activity_horizontal_margin"
                            android:background="@color/transparent"
                            android:fontFamily="@font/lilita_regular"
                            android:gravity="center"
                            android:text="option2"
                            android:textSize="15dp">
                        </Button>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView

                        android:id="@+id/radio3"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:layout_marginTop="18dp"
                        android:background="@drawable/card_background"
                        android:button="@drawable/radio_btn"
                        android:text="@string/app_name"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="15sp"
                        app:cardCornerRadius="5dp">
                        <Button
                            android:id="@+id/op4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/activity_horizontal_margin"
                            android:background="@color/transparent"
                            android:fontFamily="@font/lilita_regular"
                            android:gravity="center"
                            android:text="option2"
                            android:textSize="15dp">
                        </Button>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/draw_line"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:orientation="vertical"></LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical"
                    android:padding="@dimen/activity_horizontal_margin">

                    <androidx.cardview.widget.CardView

                        android:id="@+id/radio4"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:background="@drawable/card_background"
                        android:button="@drawable/radio_btn"
                        android:text="@string/app_name"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="15sp"
                        app:cardCornerRadius="5dp"

                        >
                        <Button
                            android:id="@+id/op5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/activity_horizontal_margin"
                            android:background="@color/transparent"
                            android:fontFamily="@font/lilita_regular"
                            android:gravity="center"
                            android:text="option3"
                            android:textSize="15dp">
                        </Button>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView

                        android:id="@+id/radio5"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:layout_marginTop="18dp"
                        android:background="@drawable/card_background"
                        android:button="@drawable/radio_btn"
                        android:text="@string/app_name"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="15sp"
                        app:cardCornerRadius="5dp" >
                        <Button
                            android:id="@+id/op6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/activity_horizontal_margin"
                            android:background="@color/transparent"
                            android:fontFamily="@font/lilita_regular"
                            android:gravity="center"
                            android:text="option4"
                            android:textSize="15dp">
                        </Button>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView

                        android:id="@+id/radio6"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:layout_marginTop="18dp"
                        android:background="@drawable/card_background"
                        android:button="@drawable/radio_btn"
                        android:text="@string/app_name"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="15sp"
                        app:cardCornerRadius="5dp" >
                        <Button
                            android:id="@+id/op7"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/activity_horizontal_margin"
                            android:background="@color/transparent"
                            android:fontFamily="@font/lilita_regular"
                            android:gravity="center"
                            android:text="option4"
                            android:textSize="15dp">
                        </Button>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView

                        android:id="@+id/radio7"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:layout_marginTop="18dp"
                        android:background="@drawable/card_background"
                        android:button="@drawable/radio_btn"
                        android:text="@string/app_name"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="15sp"
                        app:cardCornerRadius="5dp" >
                        <Button
                            android:id="@+id/op8"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/activity_horizontal_margin"
                            android:background="@color/transparent"
                            android:fontFamily="@font/lilita_regular"
                            android:gravity="center"
                            android:text="option4"
                            android:textSize="15dp">
                        </Button>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>







            </LinearLayout>
        </RelativeLayout>



<RelativeLayout
    android:id="@+id/buttonss"
    android:layout_below="@+id/scrollButtons"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="13dp"
    android:background="@color/soft_light"
   >


    <Button
        android:id="@+id/nextpage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentStart="true"

        android:layout_marginLeft="30dp"
        android:layout_marginStart="19dp"
        android:paddingBottom="@dimen/alerter_activity_horizontal_margin"
        android:paddingLeft="@dimen/alerter_activity_horizontal_margin"
        android:paddingRight="@dimen/alerter_activity_horizontal_margin"
        android:paddingTop="@dimen/alerter_activity_horizontal_margin"
        android:text="Next"
        android:background="@drawable/btn_style"
        android:textColor="@color/white">

    </Button>

    <Button
        android:id="@+id/extpage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="23dp"
        android:layout_marginLeft="310dp"
        android:paddingBottom="@dimen/alerter_activity_horizontal_margin"
        android:paddingLeft="@dimen/alerter_activity_horizontal_margin"
        android:paddingRight="@dimen/alerter_activity_horizontal_margin"
        android:paddingTop="@dimen/alerter_activity_horizontal_margin"
        android:text="Exit"
        android:background="@drawable/btn_style"
        android:textColor="@color/white">

    </Button>


</RelativeLayout>
</RelativeLayout>