<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/backup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bbb"
    tools:context=".ui.Quiz.quiz_spelling">


    <RelativeLayout
        android:id="@+id/texth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/resultview"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="55dp"

        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:background="@drawable/card_background_dark"
       >

        <EditText
            android:id="@+id/wordh"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:fontFamily="@font/lilita_regular"
            android:gravity="center"
            android:hint="Spell the word.."
            android:padding="15dp"
            android:text="asd"
            android:textColor="@color/red"

            >

        </EditText>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/somee"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/texth"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="15dp"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:gravity="center">
        <androidx.recyclerview.widget.RecyclerView

            android:id="@+id/learnlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card_background_dark"
            android:padding="25dp">

        </androidx.recyclerview.widget.RecyclerView>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/somee"
        android:layout_margin="@dimen/activity_horizontal_margin">

      <studio.carbonylgroup.textfieldboxes.ExtendedEditText
          android:id="@+id/word"
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:layout_margin="@dimen/activity_horizontal_margin"
          android:hint="Spell the word.."
          android:padding="15dp"

          >

      </studio.carbonylgroup.textfieldboxes.ExtendedEditText>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/btns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="25dp"
        >

        <Button
            android:id="@+id/btnDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/scrollButtons"
            android:layout_alignParentStart="true"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="100dp"
            android:background="@drawable/buttonshaperound"
            android:onClick="onDisplay"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:text="@string/btn_display"
            android:textColor="@color/cardview_light_background" />

        <ImageButton

            android:id="@+id/listen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/scrollButtons"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="13dp"
            android:background="@drawable/buttonshaperound"
            android:onClick="onListen"
            android:paddingLeft="30dp"
            android:paddingTop="@dimen/activity_horizontal_margin"
            android:paddingRight="30dp"
            android:paddingBottom="@dimen/activity_horizontal_margin"
            android:src="@drawable/ic_volume_up_black_24dp"
            android:text="@string/next_questions"
            android:textColor="@color/cardview_light_background" />

        <Button

            android:id="@+id/nextquiz"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/scrollButtons"
            android:layout_alignParentRight="true"
            android:layout_marginTop="13dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/buttonshaperound"
            android:gravity="center"
            android:onClick="onNxt"
            android:padding="5dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:text="@string/next_questions"
            android:textColor="@color/cardview_light_background" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btns">
        <Button

            android:id="@+id/extpage"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:background="@drawable/buttonshaperound"
            android:gravity="center"
            android:onClick="onNxt"
            android:padding="5dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:text="Exit"
            android:textColor="@color/cardview_light_background" />
    </RelativeLayout>


</RelativeLayout>