<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/medic_base1"
    android:layout_width="wrap_content"
    android:background="@color/material_white"
    android:layout_height="wrap_content">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/relativeLayoutMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:clickable="true"
        android:focusable="true"
        android:padding="4dp"
        tools:showIn="@layout/content_music">

        <androidx.cardview.widget.CardView android:id="@+id/thumbnail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="5dip"
            android:padding="3dip"
            app:cardCornerRadius="5dp">

            <com.github.siyamed.shapeimageview.RoundedImageView
                android:id="@+id/play_pause"
                android:layout_width="60dip"
                android:layout_height="60dip"
                android:src="@drawable/image"/>

        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/textViewSongTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="64dp"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/buttonBackward"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:padding="2dp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="Song Name - [details]"
            android:textColor="#DF0974"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewArtistName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewSongTitle"
            android:layout_alignParentStart="true"
            android:layout_marginStart="64dp"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/buttonBackward"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:padding="2dp"
            android:scrollHorizontally="true"
            android:singleLine = "true"
            android:text="Singer Name"
            android:textColor="#DF0974"
            android:textSize="12sp" />



        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonForward"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:backgroundTint="#DF0974"
            android:background="@drawable/ic_next_fill"
            android:gravity="center"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonPlayAndStop"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:layout_toStartOf="@id/buttonForward"
            android:backgroundTint="#DF0974"
            android:background="@drawable/ic_play_arrow_black_24dp"
            android:gravity="center"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonBackward"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:backgroundTint="#DF0974"
            android:layout_toStartOf="@id/buttonPlayAndStop"
            android:background="@drawable/ic_prev_fill"
            android:gravity="center"
            />

    </RelativeLayout>
</LinearLayout>
