<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.diary.DiaryMain"
    tools:showIn="@layout/activity_diary">

    <com.etsy.android.grid.StaggeredGridView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ListviewId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarStyle="outsideOverlay"
        android:background="@color/white"
        android:divider="@null"


        app:column_count="2"
        android:clipToPadding= "false"
        android:dividerHeight="20dp"
        android:paddingTop="80dp"
        android:fastScrollEnabled="true"
        app:grid_paddingBottom="@dimen/activity_horizontal_margin"
        app:item_margin="18dp"/>

</RelativeLayout>