<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/main_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="@layout/activity_promotodo_activity"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="377dp"
        android:layout_height="72dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="18dp"
        android:background="@drawable/backgroundborder"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp">

        <TextView
            android:id="@+id/totaltask"
            android:layout_width="110dp"
            android:layout_height="58dp"
            android:background="@drawable/backgroundborder"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:text="gvhgvh,jh,jhb"
            android:textSize="10sp">

        </TextView>

        <TextView
            android:id="@+id/totalhour"
            android:layout_width="110dp"
            android:layout_height="57dp"
            android:layout_marginLeft="6dp"
            android:background="@drawable/backgroundborder"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:text="gvhgvh,jh,jhb"
            android:textSize="10sp">

        </TextView>

        <TextView
            android:id="@+id/taskremain"
            android:layout_width="99dp"
            android:layout_height="58dp"
            android:layout_marginLeft="6dp"
            android:background="@drawable/backgroundborder"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:text="completed h"
            android:textSize="10sp">

        </TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/textlayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="23dp"
        android:layout_marginRight="23dp"
        android:layout_marginTop="90dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@drawable/backgroundborder">




        <studio.carbonylgroup.textfieldboxes.ExtendedEditText
            android:id="@+id/text_field_boxes2"
            android:layout_width="260dp"
            android:layout_gravity="left|center"
            android:layout_height="50dp"
            android:hint="Task"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:maxLines="1"

            android:text=""
            app:prefix="$ " />

        <ImageButton
            android:id="@+id/dark_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:src="@drawable/fab_add"
            android:backgroundTint="@color/colorPrimary"/>

    </LinearLayout>



    <RelativeLayout
        android:id="@+id/borderss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/listview_border"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:layout_marginTop="160dp"
        >
        <com.yydcdut.sdlv.SlideAndDragListView
            android:id="@+id/lv_edit"
            android:layout_width="fill_parent"
            android:layout_marginLeft="@dimen/alerter_activity_horizontal_margin"
            android:layout_marginRight="@dimen/alerter_activity_horizontal_margin"
            android:layout_marginBottom="@dimen/alerter_activity_horizontal_margin"
            android:background="?android:selectableItemBackground"
            android:layout_height="580dp"
            android:divider="@null"
            android:dividerHeight="10dp"
            android:layout_marginTop="@dimen/alerter_activity_horizontal_margin"
            android:listSelector="@drawable/list_selector"

            android:paddingLeft="8dip"
            android:paddingRight="8dip"
            android:paddingTop="8dip"
            >
        </com.yydcdut.sdlv.SlideAndDragListView>

    </RelativeLayout>
</RelativeLayout>

