<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/main_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="@layout/activity_promotodo_activity"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:background="@drawable/backgroundborder"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >
        <TextView
            android:layout_width="110dp"
            android:id="@+id/totaltask"
            android:layout_height="wrap_content"
            android:text="gvhgvh,jh,jhb"
            android:background="@drawable/backgroundborder"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

        </TextView>
        <TextView
            android:layout_width="110dp"
            android:id="@+id/totalhour"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:text="gvhgvh,jh,jhb"
            android:background="@drawable/backgroundborder"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

        </TextView>
        <TextView
            android:layout_width="100dp"
            android:id="@+id/taskremain"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:text="gvhgvh,jh,jhb"
            android:background="@drawable/backgroundborder"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

        </TextView>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/textlayout"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="@dimen/alerter_activity_horizontal_margin"
        android:layout_marginLeft="@dimen/alerter_activity_horizontal_margin">



        <studio.carbonylgroup.textfieldboxes.ExtendedEditText
            android:id="@+id/text_field_boxes2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:maxLines="1"
            android:text=""
            android:hint="Task"
            app:prefix="$ " />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/dark_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginTop="60dp"
            android:text="@string/Ok"
            android:textColor="@color/white"/>

    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/borderss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/listview_border"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:layout_marginTop="210dp"
        >
        <com.yydcdut.sdlv.SlideAndDragListView
            android:id="@+id/lv_edit"
            android:layout_width="fill_parent"
            android:layout_marginLeft="@dimen/alerter_activity_horizontal_margin"
            android:layout_marginRight="@dimen/alerter_activity_horizontal_margin"
            android:layout_marginBottom="@dimen/alerter_activity_horizontal_margin"
            android:background="?android:selectableItemBackground"
            android:layout_height="580dp"
            android:divider="@null"
            android:dividerHeight="10dp"
            android:layout_marginTop="@dimen/alerter_activity_horizontal_margin"
            android:listSelector="@drawable/list_selector"

            android:paddingLeft="8dip"
            android:paddingRight="8dip"
            android:paddingTop="8dip"
            >
        </com.yydcdut.sdlv.SlideAndDragListView>

    </RelativeLayout>
</RelativeLayout>

