<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bbnb"
    android:layout_width="match_parent"

    android:layout_height="wrap_content"
    android:background="@drawable/card_background">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"

        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        >

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/bass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"

            android:paddingTop="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"

            android:paddingBottom="@dimen/activity_horizontal_margin">





            <com.google.android.material.card.MaterialCardView
                android:id="@+id/topcard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:backgroundTint="@color/av_light_blue"
                app:cardCornerRadius="@dimen/activity_horizontal_margin"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:fontFamily="@font/lilita_regular"
                    android:gravity="center"
                    android:text="Word Of the day : "
                    android:textColor="@color/background"
                    android:textSize="20dp">

                </TextView>

                <TextView
                    android:id="@+id/word"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="50dp"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin"
                    android:fontFamily="@font/lilita_regular"
                    android:gravity="center"
                    android:text="Mortification."
                    android:textColor="@color/background"
                    android:textSize="35dp">

                </TextView>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/seccaed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/topcard"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:background="@drawable/card_background"
                android:backgroundTint="@color/uou"
                app:cardCornerRadius="@dimen/activity_horizontal_margin"
                app:cardElevation="20dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    android:fontFamily="@font/lilita_regular"
                    android:gravity="left"
                    android:text="আজকের রুটিন : "
                    android:textColor="@color/background"
                    android:textSize="25dp">

                </TextView>

                <TextView
                    android:id="@+id/sokal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="40dp"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:fontFamily="@font/lilita_regular"
                    android:gravity="left"
                    android:text="সকালে :  "
                    android:textColor="@color/background"
                    android:textSize="15dp">

                </TextView>

                <TextView
                    android:id="@+id/bikal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="80dp"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:fontFamily="@font/lilita_regular"
                    android:gravity="left"
                    android:text="দুপুরে : "
                    android:textColor="@color/background"
                    android:textSize="15dp">

                </TextView>

                <TextView
                    android:id="@+id/rait"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="120dp"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:fontFamily="@font/lilita_regular"
                    android:gravity="left"
                    android:text="রাতে : "
                    android:textColor="@color/background"
                    android:textSize="15dp">

                </TextView>


            </com.google.android.material.card.MaterialCardView>


            <com.leondzn.simpleanalogclock.SimpleAnalogClock
                android:id="@+id/analog_clock"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_below="@+id/seccaed"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:background="@drawable/background_card"
                android:padding="@dimen/activity_horizontal_margin"
                app:faceDrawable="@drawable/ic_clock"
                app:hourDrawable="@drawable/ic_hourhand"
                app:hourRotation="90"
                app:hourTint="@color/black"
                app:minuteDrawable="@drawable/ic_minute"
                app:minuteTint="@color/black"
                app:secondDrawable="@drawable/ic_second"
                app:secondRotation="@android:integer/config_longAnimTime"
                app:secondTint="@color/black"
                 />


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/fourcard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/analog_clock"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:background="@drawable/card_background"
                android:backgroundTint="@color/material_pink200"
                app:cardCornerRadius="@dimen/activity_horizontal_margin"
                app:cardElevation="20dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    android:fontFamily="@font/lilita_regular"
                    android:gravity="left"
                    android:text="Prayer Times : "
                    android:textColor="@color/background"
                    android:textSize="25dp">

                </TextView>

                <TextView
                    android:id="@+id/faz"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="40dp"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:fontFamily="@font/lilita_regular"
                    android:gravity="center"
                    android:text="Fafajr :  "
                    android:textColor="@color/background"
                    android:textSize="15dp">

                </TextView>

                <TextView
                    android:id="@+id/zoh"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="80dp"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:fontFamily="@font/lilita_regular"
                    android:gravity="center"
                    android:text="Thuhr : "
                    android:textColor="@color/background"
                    android:textSize="15dp">

                </TextView>

                <TextView
                    android:id="@+id/asr"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="120dp"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:fontFamily="@font/lilita_regular"
                    android:gravity="center"
                    android:text="Assr : "
                    android:textColor="@color/background"
                    android:textSize="15dp">

                </TextView>
                <TextView
                    android:id="@+id/mag"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="160dp"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:fontFamily="@font/lilita_regular"
                    android:gravity="center"
                    android:text="Maghrib : "
                    android:textColor="@color/background"
                    android:textSize="15dp">

                </TextView>

                <TextView
                    android:id="@+id/esa"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="200dp"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:fontFamily="@font/lilita_regular"
                    android:gravity="center"
                    android:text="Ishaa : "
                    android:textColor="@color/background"
                    android:textSize="15dp">

                </TextView>

            </com.google.android.material.card.MaterialCardView>



        </RelativeLayout>

    </ScrollView>
</RelativeLayout>
