<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/_rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui.media.fragment_music_artist">

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_card_dark"
       >


        <RelativeLayout
            android:id="@+id/inner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            >

            <GridView
                android:id="@+id/gridviews"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding= "false"
                android:columnWidth="170dp"
                android:divider="@null"
                android:fastScrollAlwaysVisible="false"
                android:dividerHeight="15dp"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:fastScrollEnabled="true"
                android:paddingTop="80dp"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:scrollbarStyle="outsideOverlay"
                android:gravity="center"
                android:horizontalSpacing="0dp"
                android:numColumns="2"
                android:stretchMode="spacingWidth"
                android:verticalSpacing="10dp"





                >



            </GridView>
        </RelativeLayout>


    </RelativeLayout>



</FrameLayout>