<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/_rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.media.fragment_plau_queue">





    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >




        <RelativeLayout
            android:id="@+id/inner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/gridviews"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding= "false"
                android:divider="@null"
                android:fastScrollAlwaysVisible="false"
                android:dividerHeight="5dp"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:fastScrollEnabled="true"
                android:paddingTop="80dp"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:scrollbarStyle="outsideOverlay"





                >



            </androidx.recyclerview.widget.RecyclerView>
        </RelativeLayout>


    </RelativeLayout>


</FrameLayout>