<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.media.fragment_music_list">


    <RelativeLayout
        android:id="@+id/content_music"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >









            <include
                layout="@layout/music_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"



                ></include>



    </RelativeLayout>



</FrameLayout>