<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/base"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:background="@drawable/background_card"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin">
    <com.github.siyamed.shapeimageview.RoundedImageView
        android:id="@+id/idProductImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:src="@drawable/image"
        app:siRadius="55dp"/>
    <TextView
        android:id="@+id/idProductName"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/idProductImage"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/lilita_regular"
        android:gravity="center"
        android:text="@string/nav_header_subtitle"
        android:textSize="10dp"/>
</RelativeLayout>