<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/layout_item_edit"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <CheckBox
        android:id="@+id/img_item_edit"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"/>

    <TextView
        android:id="@+id/txt_item_edit"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/slv_item_height"
        android:paddingLeft="60dp"
        android:paddingTop="20dp"
        android:layout_marginBottom="20dp"
        android:alpha="0.87"
        android:gravity="left|top"
        android:lines="1"
        android:textColor="@android:color/black"
        android:text="kaha"
        android:maxLines="1"
        android:textSize="15sp"/>

    <ImageView
        android:id="@+id/img_item_edit2"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_keyboard_arrow_left_black_24dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"/>


    <LinearLayout
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="50dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginBottom="5dp">

        <com.mikhaellopez.circularprogressbar.CircularProgressBar
            android:id="@+id/circularProgressBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cpb_background_progressbar_color="#b6bbd8"
            app:cpb_background_progressbar_width="5dp"
            app:cpb_progress_direction="to_right"
            app:cpb_progressbar_color="#3f51b5"
            app:cpb_progressbar_width="5dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="50dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginBottom="5dp">

        <com.mikhaellopez.circularprogressbar.CircularProgressBar
            android:id="@+id/circularProgressBar1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cpb_background_progressbar_color="#b6bbd8"
            app:cpb_background_progressbar_width="5dp"
            app:cpb_progress_direction="to_right"
            app:cpb_progressbar_color="#3f51b5"
            app:cpb_progressbar_width="5dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="50dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginBottom="5dp">

        <com.mikhaellopez.circularprogressbar.CircularProgressBar
            android:id="@+id/circularProgressBar2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cpb_background_progressbar_color="#b6bbd8"
            app:cpb_background_progressbar_width="5dp"
            app:cpb_progress_direction="to_right"
            app:cpb_progressbar_color="#3f51b5"
            app:cpb_progressbar_width="5dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="50dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginBottom="5dp">

        <com.mikhaellopez.circularprogressbar.CircularProgressBar
            android:id="@+id/circularProgressBar3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cpb_background_progressbar_color="#b6bbd8"
            app:cpb_background_progressbar_width="5dp"
            app:cpb_progress_direction="to_right"
            app:cpb_progressbar_color="#3f51b5"
            app:cpb_progressbar_width="5dp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40dp"
       >

        <TextView
            android:id="@+id/dates"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="eded/mm/kjk"
            android:textColor="@android:color/black"
            android:textSize="7dp">

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/klklk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="5dp">

        <ImageView
            android:id="@+id/loopp"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_loop_black_24dp">

        </ImageView>

    </LinearLayout>


</RelativeLayout>