<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/base"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    app:cardCornerRadius="15dp">
    <com.github.siyamed.shapeimageview.RoundedImageView
        android:id="@+id/idProductImage"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/flickr"
        app:siRadius="15dp"/>
    <TextView
        android:id="@+id/idProductName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/idProductImage"
        android:layout_gravity="center_horizontal|center"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:fontFamily="@font/lilita_regular"
        android:gravity="center"
        android:maxEms="8"
        android:text="@string/nav_header_subtitle"
        android:textColor="@color/white"
        android:textSize="25dp"/>
</androidx.cardview.widget.CardView>