<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:orientation="horizontal" >




    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/list_item"
        android:background="@drawable/background_card"

        >

        <TextView
            android:id="@+id/title"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Medium Text"
            android:textStyle="bold"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/belgrano"
            android:textSize="20dp"
            android:textColor="@color/black"

            />

        <TextView
            android:id="@+id/num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"

            android:text="Medium Text"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:textSize="12dp"
            android:fontFamily="@font/kalpurush"
            android:textColor="@color/soft_dark"
            android:textStyle="bold"

            />
    </RelativeLayout>
</RelativeLayout>