<RelativeLayout android:id="@+id/list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/activity_horizontal_margin"

    android:orientation="horizontal"

    android:background="@drawable/background_card_dark"
    android:padding="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--  ListRow Left sied Thumbnail image -->
<androidx.cardview.widget.CardView android:id="@+id/thumbnail"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="8dp"
    android:padding="3dp"
    android:layout_alignParentLeft="true"
    app:cardCornerRadius="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="8dp">

    <com.github.siyamed.shapeimageview.RoundedImageView
        android:id="@+id/play_pause"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/image"/>

</androidx.cardview.widget.CardView>

<!-- Title Of Song-->
<TextView
    android:id="@+id/title5"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignTop="@+id/thumbnail"
    android:layout_toRightOf="@+id/thumbnail"
    android:text="Rihanna Love the way lie"
    android:maxLength="25"
    android:typeface="sans"
    android:maxLines="1"
    android:textColor="@color/white"
    android:ellipsize="end"
    android:textSize="15dip"
    android:textStyle="bold"/>

<!-- Artist Name -->
<TextView
    android:id="@+id/title6"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/title5"
    android:maxLength="25"
    android:textSize="10dip"
    android:layout_marginTop="1dip"
    android:layout_toRightOf="@+id/thumbnail"
    android:maxLines="1"
    android:textColor="#99ffffff"
    android:ellipsize="end"
    android:text="Just gona stand there and ..." />

<!-- Rightend Duration -->
<TextView
    android:id="@+id/duration"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_alignTop="@id/title6"
    android:gravity="right"
    android:text="5:45"
    android:layout_marginRight="25dip"
    android:textSize="10dip"
    android:textColor="#10bcc9"
    android:textStyle="bold"/>

    <ImageButton
        android:id="@+id/options"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignRight="@+id/duration"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:backgroundTint="@color/colorTransparent"
        android:src="@drawable/ic_more_vert_black_24dp"
       >

    </ImageButton>

<!-- Rightend Arrow -->

</RelativeLayout>
