<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:id="@+id/listview"
    android:background="@color/black"
    tools:showIn="@layout/content_music"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:orientation="vertical">



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listviews"
        android:layout_width="match_parent"
        android:clipToPadding= "false"
        android:dividerHeight="20dp"
        android:layout_height="match_parent"
        android:fastScrollAlwaysVisible="false"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:divider="@null"
        android:fastScrollEnabled="true"
        android:paddingTop="80dp"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:scrollbarStyle="outsideOverlay"







        >



    </androidx.recyclerview.widget.RecyclerView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/gridviews"
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:fastScrollAlwaysVisible="false"
        android:clipToPadding= "false"
        android:divider="@null"
        android:fastScrollEnabled="true"
        android:dividerHeight="5dp"
        android:paddingTop="80dp"
        android:scrollbarStyle="outsideOverlay"
        android:visibility="gone"



        >



    </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

</LinearLayout>
