<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:id="@+id/listview"
    tools:showIn="@layout/content_music"

    >

    <ListView
        android:id="@+id/listviews"
        android:layout_margin="4dp"
        android:layout_width="match_parent"
        android:background="@drawable/card_background"
        android:layout_height="match_parent"
        android:fastScrollAlwaysVisible="false"
        android:dividerHeight="0dp"
        android:divider="@null"
        android:fastScrollEnabled="true"

        android:scrollbarStyle="outsideOverlay"

        android:visibility="gone"





        >



    </ListView>


    <GridView
        android:id="@+id/gridviews"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:background="@drawable/card_background"
        android:fastScrollAlwaysVisible="false"
        android:dividerHeight="0dp"
        android:divider="@null"
        android:fastScrollEnabled="true"
android:columnWidth="110dp"
        android:horizontalSpacing="0dp"
        android:scrollbarStyle="outsideOverlay"
        android:paddingTop="100dp"
        android:gravity="center|bottom"
        android:paddingBottom="100dp"
        android:numColumns="3"
        android:stretchMode="spacingWidth"
        android:verticalSpacing="0dp"


        android:visibility="gone"



        >



    </GridView>

</LinearLayout>
