<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:id="@+id/l_layout"
    android:layout_margin="20dp"
    android:background="@color/colorAccent"
    android:textColor="@color/white"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:shadowColor="@color/link"
    app:shadowPercentHeight="0.8"
    app:shadowPercentWidth="0.8"
    app:shadowRadius="30dp"
    app:shadowYOffset="30"
    >



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:gravity="center"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/timerview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="HH"
                android:layout_marginLeft="10dp"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/timerview1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"
                android:text="MM"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/timerview2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="SS"
                android:layout_marginLeft="10dp"
                android:textSize="20dp"/>
        </LinearLayout>

</LinearLayout>