<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:background="@drawable/background_card_dark"
    android:orientation="horizontal"

   android:padding="5dp">



    <!--  ListRow Left sied Thumbnail image -->
    <androidx.cardview.widget.CardView android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_centerVertical="true"
        android:layout_marginTop="18dp"
        android:layout_marginRight="5dp"
        android:padding="3dp"
        android:layout_marginBottom="18dp"
        app:cardCornerRadius="0dp">

        <ImageButton
            android:id="@+id/play_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@color/soft_dark"
            android:src="@drawable/ic_format_align_justify_black_24dp"
            >

        </ImageButton>

    </androidx.cardview.widget.CardView>




    <!-- Title Of Song-->
    <TextView
        android:id="@+id/title5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_toRightOf="@+id/thumbnail"
        android:ellipsize="end"
        android:maxLength="25"
        android:maxLines="1"
        android:text="Rihanna Love the way lie"
        android:textColor="@color/per54black"
        android:textSize="15dip"
        android:textStyle="bold"
        android:typeface="sans"/>

    <!-- Artist Name -->
    <TextView
        android:id="@+id/title6"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title5"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/thumbnail"
        android:ellipsize="end"
        android:maxLength="25"
        android:maxLines="1"
        android:text="Just gona stand there and ..."
        android:textColor="@color/darkgray"
        android:textSize="10dip" />

    <!-- Rightend Duration -->
    <TextView
        android:id="@+id/duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/title6"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dip"
        android:gravity="right"
        android:text="5:45"
        android:textColor="#10bcc9"
        android:textSize="10dip"
        android:textStyle="bold"/>


    <!-- Rightend Arrow -->

</RelativeLayout>
