<?xml version="1.0" encoding="utf-8"?>
<!--Don't set margin value in the parent view-->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rowview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/full_name_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="flfllfkf" />
    <TextView
        android:id="@+id/num_of_pro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:padding="10dp"
        android:text="@string/tree_activity" />

</androidx.cardview.widget.CardView>