<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialogId"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_gray"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appbarlayout">


    <!-- This dialog activity for updating information -->
<RelativeLayout
    android:id="@+id/two"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/card_background">

    <RelativeLayout
        android:id="@+id/lay1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin">



            <EditText
                android:id="@+id/subjectEditTextIdUpdate1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/lilita_regular"
                android:paddingLeft="5dp"
                android:gravity="top|left"
                android:hint="Subject"
                android:inputType="textMultiLine"
                android:overScrollMode="always"
                android:paddingTop="5dp"
                android:paddingRight="5dp"
                android:textSize="25dp"
                android:scrollbarStyle="insideInset"
                android:scrollbars = "vertical"
                android:textColor="@android:color/background_dark"
                android:textColorHint="@color/cardview_shadow_start_color"
                />



    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/lay2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lay1"
        android:layout_marginBottom="150dp"
        android:padding="@dimen/activity_horizontal_margin"
        >



            <com.example.czgame.wordbank.utill.TextViewEx
                android:id="@+id/descriptionEditTextIdUpdate1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/lobs_star"
                android:gravity="top|left"
                android:hint="Description"
                android:inputType="textMultiLine"
                android:overScrollMode="always"
                android:paddingLeft="15dp"
                android:justificationMode="inter_word"
                android:paddingTop="15dp"
                android:paddingRight="15dp"
                android:scrollbarStyle="insideInset"
                android:scrollbars = "vertical"
                android:textColor="@android:color/background_dark"
                android:textColorHint="@color/cardview_shadow_start_color"
                />




    </RelativeLayout>


    <ImageButton
        android:id="@+id/warn"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@+id/lay2"
        android:layout_alignParentRight="true"
        android:layout_marginTop="-170dp"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:background="@drawable/ic_info"
        ></ImageButton>



    <RelativeLayout
        android:id="@+id/opp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lay2"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="10dp"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="50dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:orientation="horizontal">

            <Button
                android:id="@+id/shareButtonIdUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:background="@drawable/btn_style"
                android:padding="5dp"
                android:text="Correction"
                android:textColor="@color/material_white" />


            <Button
                android:id="@+id/advance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/btn_style"
                android:text="Advanced"
                android:textColor="@color/white"
                />


            <Button
                android:id="@+id/saveButtonIdUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/btn_style"
                android:text="Update"
                android:textColor="@color/white"
                />

        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>


    </ScrollView>
</RelativeLayout>