<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/item_detail"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/word"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:hint="TextView"
            android:textColorHint="@color/cardview_shadow_start_color"
            android:textColor="@android:color/background_dark"
            android:layout_marginTop="20dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="15dp"
            android:gravity="top|left"

            android:layout_marginRight="@dimen/alerter_activity_horizontal_margin"
            android:layout_marginLeft="@dimen/alerter_activity_horizontal_margin"
            android:background="@drawable/backgroundborder"/>

        <EditText
            android:id="@+id/meaning"
            android:layout_width="match_parent"
            android:layout_height="299dp"
            android:hint="TextView"
            android:background="@drawable/backgroundborder"
            android:fadeScrollbars="true"
            android:isScrollContainer="true"
            android:textColorHint="@color/cardview_shadow_start_color"
            android:layout_marginTop="20dp"
            android:textColor="@android:color/background_dark"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="15dp"
            android:gravity="top|left"
            android:layout_marginRight="@dimen/alerter_activity_horizontal_margin"
            android:layout_marginLeft="@dimen/alerter_activity_horizontal_margin"
            android:scrollbars="vertical"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/update"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Update"
            android:paddingLeft="18dp"
            android:paddingRight="30dp"
            android:paddingTop="10dp"
            android:layout_marginLeft="@dimen/alerter_activity_horizontal_margin"
            android:textColor="@color/cardview_light_background"
            android:paddingBottom="10dp"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/delete"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:paddingLeft="23dp"
            android:paddingRight="30dp"
            android:paddingTop="10dp"
            android:textColor="@color/cardview_light_background"
            android:paddingBottom="10dp"
            android:layout_marginLeft="160dp"

            android:text="Delete" />
    </LinearLayout>
</LinearLayout>