<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_detail"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:gravity="center"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/wordsec"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/word"
            style="@style/LoginTextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titlelay"
            android:layout_margin="10dp"
            android:layout_marginLeft="@dimen/alerter_activity_horizontal_margin"
            android:layout_marginRight="@dimen/alerter_activity_horizontal_margin">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/word1"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="20dp"
                android:gravity="top|left"
                android:hint="Word"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:paddingRight="15dp"
                android:textColor="@android:color/background_dark"
                android:textColorHint="@color/cardview_shadow_start_color"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/meaning"
            style="@style/LoginTextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/word"
            android:layout_margin="10dp"
            android:layout_marginLeft="@dimen/alerter_activity_horizontal_margin"
            android:layout_marginRight="@dimen/alerter_activity_horizontal_margin">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/meaning1"
                android:layout_width="match_parent"
                android:layout_height="199dp"
                android:layout_marginTop="20dp"
                android:gravity="top|left"
                android:hint="Meaning"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:paddingRight="15dp"
                android:textColor="@android:color/background_dark"
                android:textColorHint="@color/cardview_shadow_start_color"
                />

        </com.google.android.material.textfield.TextInputLayout>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_below="@+id/wordsec"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/update"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_gravity="left"
            android:layout_marginStart="18dp"
            android:layout_marginLeft="@dimen/alerter_activity_horizontal_margin"
            android:background="@drawable/buttonshaperound"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:text="Update"
            android:paddingLeft="14dp"
            android:textColor="@color/cardview_light_background" />

        <Button
            android:id="@+id/delete"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_gravity="left"
            android:layout_marginLeft="160dp"
            android:layout_marginEnd="13dp"
            android:background="@drawable/buttonshaperound"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="5dp"
            android:text="Delete"
            android:textColor="@color/cardview_light_background" />
    </RelativeLayout>

</RelativeLayout>